# WeChatRongCloud

./: README.md  build.gradle  settings.gradle
CallKit/: build.gradle
CallKit/src/main/java/io/rong/callkit/: BaseCallActivity.java  MultiAudioCallActivity.java  SingleCallActivity.java
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
Recognizer/: build.gradle
Recognizer/src/main/java/io/rong/recognizer/: RecognizePlugin.java  RecognizerView.java
Recognizer/src/main/res/layout/: rc_view_recognizer.xml
Recognizer/src/main/res/values/: colors.xml  strings.xml
Sticker/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/booboomx/wechatrongcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booboomx/wechatrongcloud/: MainActivity.java
app/src/main/java/com/booboomx/wechatrongcloud/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/booboomx/wechatrongcloud/ui/: LoginActivity.java
app/src/main/java/com/booboomx/wechatrongcloud/ui/activity/: RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/booboomx/wechatrongcloud/: ExampleUnitTest.java
